DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=zealow139
DB_PORT=5433
AWS_S3_BUCKET=gallery-bucket1
AWS_ACCESS_KEY_ID=AKIAWQUOZG32LIYKIJLY
AWS_SECRET_ACCESS_KEY=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
